# flamingo

./: .env.template  .gitignore  Dockerfile  Makefile  README.MD  pom.xml
.github/workflows/: docker-publish.yml  maven-publish.yml
src/main/java/base/: BasePage.java
src/main/java/pages/: StudentRegistrationPage.java
src/test/java/APITestCases/: ApiTest.java  AuthTest.java  BaseTest.java  BookingCrudTest.java
src/test/java/GraphQLTestCases/: GraphQLTestBase.java
src/test/java/UITestCases/: StudentRegistrationFormTest.java
src/test/java/base/: BaseTest.java
src/test/java/listeners/: ScreenshotOnFailureExtension.java
src/test/resources/: sample-upload.txt
